<Window x:Class="ArtivaatEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtivaatEditor.GameProject"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Title="Project Browser"
        Width="800"
        Height="520"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20">

            <ToggleButton x:Name="openProjectButton"
                          Content="Open Project"
                          FontSize="32"
                          IsChecked="True"
                          Click="OnToggleButton_Click"/>

            <ToggleButton x:Name="createProjectButton"
                          Content="Create Project"
                          FontSize="32"
                          Margin="30,0,0,0"
                          Click="OnToggleButton_Click"/>

        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1">

            <local:OpenProjectView
                x:Name="OpenProjectView"/>

            <local:CreateProjectView
                x:Name="CreateProjectView"
                Visibility="Collapsed"/>

        </Grid>

    </Grid>

</Window>